<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:gravity="center_vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:text="My App"
            android:layout_marginStart="150dp"
        android:textSize="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:drawableStart="@drawable/ic_email_"
        android:inputType="textEmailAddress"
        android:hint="Phone number,username or email"
        android:layout_marginStart="5dp"
        android:textSize="14sp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:drawableStart="@drawable/ic_ock_"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Forgot password ?"
        android:layout_marginTop="10dp"
       android:layout_marginLeft="250dp"
            android:textColor="#03A9F4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Log in"

        android:backgroundTint="#03A9F4"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:gravity="center"
        android:layout_marginTop="30dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           android:layout_marginStart="100dp"
            android:text="Don't have an account? " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:textColor="#2196F3"
            android:text="Sign up"

            />

    </LinearLayout>



</LinearLayout>